<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Michael Soffer</title>
	<meta name="description" content="Portfolio Template for Developer" />

	<link rel="stylesheet" href="style.css" />

	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link
		href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
		rel="stylesheet"
	/>
	<link rel="shortcut icon" href="assets/ms_logo.jpg">
</head>
<body>
<!-- Header Bar Start -->

<header class="header">
	<div class="header__content">
		<div class="header__logo-container">
			<div class="header__logo-img-cont">
				<img src="./assets/ms_logo.jpg" alt="Michael Soffer Logo Image" class="header__logo-img" />
			</div>
			<span class="header__logo-sub">Michael Soffer</span>
		</div>

		<div class="header__main">
			<ul class="header__links">
				<li class="header__link-wrapper">
					<a href="./index.html" class="header__link">Home </a>
				</li>
				<li class="header__link-wrapper">
					<a href="./index.html#about" class="header__link">About </a>
				</li>
				<li class="header__link-wrapper">
					<a href="./index.html#projects" class="header__link">Projects </a>
				</li>
				<li class="header__link-wrapper">
					<a href="assets/Michael_Soffer_Resume.pdf" target="_blank" class="header__link">Resume </a>
				</li>
			</ul>

			<div class="header__main-ham-menu-cont">
				<img
					src="./assets/ham-menu.svg"
					alt="hamburger menu"
					class="header__main-ham-menu"
				/>
				<img
					src="./assets/ham-menu-close.svg"
					alt="hamburger menu close"
					class="header__main-ham-menu-close d-none"
				/>
			</div>
		</div>
	</div>

	<div class="header__sm-menu">
		<div class="header__sm-menu-content">
			<ul class="header__sm-menu-links">
				<li class="header__sm-menu-link">
					<a href="./index.html"> Home </a>
				</li>

				<li class="header__sm-menu-link">
					<a href="./index.html#about"> About </a>
				</li>

				<li class="header__sm-menu-link">
					<a href="./index.html#projects"> Projects </a>
				</li>

				<li class="header__sm-menu-link">
					<a href="assets/Resume.pdf" target="_blank"> Resume </a>
				</li>
			</ul>
		</div>
	</div>
</header>

<section class="home-hero">
	<div class="home-hero__content">
		<h1 class="heading-primary">Hey, My name is Michael</h1>
		<div class="home-hero__info">
			<p class="text-primary">
				B.S. Computer Science, Software Engineer and Ethical Hacker
			</p>
		</div>
		<div class="home-hero__cta">
			<a href="./#projects" class="btn btn--bg">Projects</a>
		</div>
	</div>

	<div class="home-hero__socials">
		<!-- Linkedin social -->
		<div class="home-hero__social">
			<a href="https://www.linkedin.com/in/michael-soffer-7a10b6208/" target="_blank" class="home-hero__social-icon-link">
				<img
					src="./assets/linkedin-ico.png"
					alt="icon"
					class="home-hero__social-icon"
				/>
			</a>
		</div>

		<!-- Github social -->
		<div class="home-hero__social">
			<a href="#" class="home-hero__social-icon-link">
			<img
				src="./assets/github-ico.png"
				alt="icon"
				class="home-hero__social-icon"
			/>
			</a>
		</div>
	</div>

	<div class="home-hero__mouse-scroll-cont">
		<div class="mouse"></div>
	</div>
</section>

<!-- About Section Start -->
<section id="about" class="about sec-pad">
	<div class="main-container">
		<h2 class="heading heading-sec heading-sec__mb-med">
			<span class="heading-sec__main">About Me</span>
			<span class="heading-sec__sub">
				Here you will find more information about me, what I do, and my current skills in tech. 
			</span>
		</h2>

		<div class="about__content">
			<div class="about__content-main">
				<h3 class="about__content-title">Get to know me!</h3>
				<div class="about__content-details">
					<p class="about__content-details-para">
						Hey! It's
						<strong>Michael Soffer</strong>
						and I'm a <strong> senior Computer Science student </strong> at the
						University of Nevada, Las Vegas. I have <strong>over 9 months of experience </strong>
						as a <strong>Software Engineer </strong> at a Delaware-based fintech startup. In my time as a Software Engineer, 
						I worked alongside fellow engineers to develop different platforms and services for consumer use.  
					</p>
					<p class="about__content-details-para">
						Over the past 8 months, I have turned my studies to the world of IT and cybersecurity. 
						I have been taking initiative to participate in CTFs, ethical hacking labs, and earning certifications while documenting it here!
					</p>
					<p class="about__content-details-para">
						I'm open to <strong> Job </strong> opportunities where I can contribute, learn and grow. 
						If you have a good opportunity that matches my skills and experience then don't hesitate to contact me.
					</p>
				</div>
				<a href="./#contact" class="btn btn--med btn--theme dynamicBgClr">Contact</a>
			</div>

			<div class="about__content-skills">
				<h3 class="about__content-title">My Skills</h3>
				<div class="skills">
					<div class="skills__skill">Burp Suite</div>
					<div class="skills__skill">Python</div>
					<div class="skills__skill">TCP/IP</div>
					<div class="skills__skill">Ethical Hacking</div>
					<div class="skills__skill">Application Security</div>
					<div class="skills__skill">Technical Report Writing</div>
					<div class="skills__skill">Autopsy</div>
					<div class="skills__skill">Git</div>
					<div class="skills__skill">Bash</div>
					<div class="skills__skill">Linux/Unix</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- About Section End -->

<!-- Project Section Start-->
<section id="projects" class="projects sec-pad">
	<div class="main-container">

		<!-- Projects Header -->
		<h2 class="heading heading-sec heading-sec__mb-bg">
			<span class="heading-sec__main">Portfolio</span>
			<span class="heading-sec__sub">
				Here you will find my cybersecurity portfolio documenting all of the projects I have worked on and some blog posts as well. 
			</span>
		</h2>

		<!-- Individual Projects -->
		<div class="projects__content">

			<!-- Project 1 -->
			<div class="projects__row">
				<div class="projects__row-img-cont">
					<img
					src="./assets/lame_uswe5x.webp"
					alt="Project Screenshot"
					class="projects__row-img"
					loading="lazy"
					style="transform: scale(0.5);"
					/>
				</div>
				<div class="projects__row-content">
					<h3 class="projects__row-content-title">HackTheBox - Lame (Linux Machine)</h3>
					<p class="projects__row-content-desc">
						"Lame" is a Linux machine challenge released in 2017, that requires one exploit to gain root access. 
						Upon enumerating all open ports on the network with Nmap, I found that an outdated and vulnerable version of Samba was running on port 445. 
						After researching, I found that a remote code execution vulnerability CVE-2007-2447 can be used to gain root access. 
						After gaining root access, I quickly found the flags to successfully complete this challenge. 
					</p>
					<!--	MIGHT GET RID OF 
						<div class="project-details__tools-used">
						<h3 class="project-details__content-title">Tools Used</h3>
						<div class="skills">
						  <div class="skills__skill">React.js</div>
						  <div class="skills__skill">NoSQL</div>
						  <div class="skills__skill">Firebase</div>
						  <div class="skills__skill">Git</div>
						</div>
					</div> -->
					<a
					href="lame.html"
					class="btn btn--med btn--theme dynamicBgClr"
					target=""
					>Read Full Post</a>
				</div>
			</div>
			<hr><br><br>

			<!-- Project 2 -->
			<div class="projects__row">
				<div class="projects__row-img-cont">
					<img
					src="./assets/1000_F_353839266_8yqhN0548cGxrl4VOxngsiJzDgrDHxjG.jpg"
					alt="Project Screenshot"
					class="projects__row-img"
					loading="lazy"
					/>
				</div>
				<div class="projects__row-content">
					<h3 class="projects__row-content-title">Project 2 - Coming Soon</h3>
					<p class="projects__row-content-desc">
						Description of Project 2 - Coming Soon
					</p>
					<!-- <div class="project-details__tools-used">
						<h3 class="project-details__content-title">Tools Used</h3>
						<div class="skills">
						  <div class="skills__skill">Flask</div>
						  <div class="skills__skill">jQuery</div>
						  <div class="skills__skill">Socket.IO</div>
						  <div class="skills__skill">Python</div>
						  <div class="skills__skill">JavaScript</div>
						  <div class="skills__skill">HTML</div>
						  <div class="skills__skill">CSS</div>
						  <div class="skills__skill">Git</div>
						</div>
					</div> -->
					<a
					href="https://michaelsoffer.com"
					class="btn btn--med btn--theme dynamicBgClr"
					target=""
					>Read Full Post</a
					>
				</div>
			</div>
			<hr><br><br>

			<!-- Project 3-->
			<div class="projects__row">
				<div class="projects__row-img-cont">
					<img
					src="./assets/1000_F_353839266_8yqhN0548cGxrl4VOxngsiJzDgrDHxjG.jpg"
					alt="Project Screenshot"
					class="projects__row-img"
					loading="lazy"
					/>
				</div>
				<div class="projects__row-content">
					<h3 class="projects__row-content-title">Project 3 - Coming Soon</h3>
					<p class="projects__row-content-desc">
						Description of Project 3 - Coming Soon
					</p>
					<!-- <div class="project-details__tools-used">
						<h3 class="project-details__content-title">Tools Used</h3>
						<div class="skills">
						  <div class="skills__skill">React.js</div>
						  <div class="skills__skill">JavaScript</div>
						  <div class="skills__skill">Netlify</div>
						</div>
					</div> -->
					<a
					href="https://michaelsoffer.com"
					class="btn btn--med btn--theme dynamicBgClr"
					target=""
					>Read Full Post</a
					>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="main-footer">
	<div class="main-container">
		<div class="main-footer__upper">
			<div class="main-footer__row main-footer__row-1">
				<h2 class="heading heading-sm main-footer__heading-sm">
					<span>Social</span>
				</h2>
				<div class="main-footer__social-cont">
					<!-- Linkedin -->
					<a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/michael-soffer-7a10b6208/">
					<img
						class="main-footer__icon"
						src="./assets/linkedin-ico.png"
						alt="icon"
					/>
					</a>

					<!-- Github -->
					<a target="_blank" rel="noreferrer" href="https://github.com/michaelsoffer">
					<img
						class="main-footer__icon"
						src="./assets/github-ico.png"
						alt="icon"
					/>
					</a>
				</div>
			</div>
			<div class="main-footer__row main-footer__row-2">
			<h4 class="heading heading-sm text-lt">Michael Soffer</h4>
			<p class="main-footer__short-desc">
				A Computer Science student and former Software Engineer, driven and committed to succeeding in the cybersecurity realm.
			</p>
			</div>
		</div>
	</div>
</footer>

<script src="./index.js"></script>
</body>
</html>